<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="免費網頁遊戲 雙人對戰 多人對戰 派對遊戲 過年">
    <meta name="author" content="hoyo">
    <link rel="icon" type="image/png" href="/img/game.hoyo.idv.tw.logo-64.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Hoyo 遊戲平台 - 賓果">
    <meta name="mobile-web-app-title" content="Hoyo 遊戲平台 - 賓果">
    <meta name="format-detection" content="telephone=no">

    <link rel="apple-touch-icon" href="/img/game.hoyo.idv.tw.logo-64.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/img/game.hoyo.idv.tw.logo-152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/game.hoyo.idv.tw.logo-180.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/img/game.hoyo.idv.tw.logo-167.png">

    <meta name="theme-color" content="#ffffff">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Hoyo 遊戲平台">
    <meta property="og:description" content="Hoyo 遊戲平台">
    <meta property="og:url" content="//game.hoyo.idv.tw/">
    <meta property="og:image" content="/img/game.hoyo.idv.tw.logo-64.png">
    <title>Hoyo 遊戲平台 - 賓果</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/fastbootstrap@2.2.0/dist/css/fastbootstrap.min.css" rel="stylesheet">
    <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" rel="stylesheet">-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!--  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-touch-events/2.0.3/jquery.mobile-events.min.js"></script>

    <!-- jQuery-Validation-Engine -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/posabsolute/jQuery-Validation-Engine@3.1.0/css/validationEngine.jquery.css">
    <script src="https://cdn.jsdelivr.net/gh/posabsolute/jQuery-Validation-Engine@3.1.0/js/languages/jquery.validationEngine-zh_TW.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/posabsolute/jQuery-Validation-Engine@3.1.0/js/jquery.validationEngine.min.js"></script>

    <!--  loading overlay-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-loading-overlay/2.1.7/loadingoverlay.min.js"></script>

    <!-- jBox -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jbox@1.3.3/dist/jBox.all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jbox@1.3.3/dist/jBox.all.min.js"></script>

    <!-- MQTT -->
    <script src="https://cdn.jsdelivr.net/npm/paho-mqtt@1.0.3/mqttws31-min.js"></script>

    <!-- qrcode -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

    <link rel="stylesheet" href="style.css?v=1">
</head>

<!--  -->
<body class="stage_background" style="min-height: 100vh; margin-left: auto; margin-right: auto;">

<!-- 選單 -->
<span class="screen-darken"></span>
<nav id="navbar_main" class="mobile-offcanvas navbar navbar-expand-xxl navbar-dark bg-primary">
    <div class="container-fluid">
        <div class="offcanvas-header">
            <button class="btn-close float-end" style=" background-color: #fff; width: 32px; height: 32px; margin: 4px 0;"></button>
        </div>
        <a class="navbar-brand" href="javascript:void(0)">選單</a>

        <ul class="navbar-nav mt-4">
            <li class="nav-item mb-3"><a href="https://game.hoyo.idv.tw/" class="nav-link" style="background-color: #fffce6;"><span class=""><i class="fa-solid fa-house"></i> 回大廳</span></a></li>
            <li class="nav-item mb-3"><a class="nav-link" href="javascript:void(0)" onclick="refresh()"><span class=""><i class="fa-solid fa-arrows-rotate"></i> 刷新</span></a></li>
            <li class="nav-item mb-3"><a class="nav-link" href="javascript:void(0)" onclick="modal_rule(); close_offcanvas();"><span class=""><i class="fa-regular fa-circle-question"></i> 遊戲說明</span></a></li>

            <li class="nav-item mb-3 room_player" style="display: none;"><a class="nav-link" href="javascript:void(0)" style="background-color: #ffefef;" onclick="modal_leave(); close_offcanvas();"><span class=""><i class="fa-solid fa-bomb"></i> 離開房間</span></a></li>
            <li class="nav-item mb-3 room_owner" style="display: none;"><a class="nav-link" href="javascript:void(0)" style="background-color: #ffefef;" onclick="reset_game(); close_offcanvas();"><span class=""><i class="fa-solid fa-bomb"></i> 開新局</span></a></li>

            <li class="nav-item mb-3"><a class="nav-link" href="javascript:void(0)" style="background-color: #fdd6d6;" onclick="modal_clear_storage(); close_offcanvas();"><span class=""><i class="fa-solid fa-right-from-bracket"></i> 登出平台</span></a></li>
        </ul>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col">
            <button type="button" data-trigger="navbar_main" class="d-xxl-none btn btn-sm btn-outline-primary" style="line-height: 0;"><i class="fa-solid fa-angles-right"></i></button>
        </div>
        <div class="col"></div>
    </div>
</div>

<!-- 主要訊息 -->
<div class="area" id="area_message" style="display: none;">
    <div id="id_message"></div>
</div>

<!-- 勝利 -->
<div class="area" id="area_win" style="display: none;">

    <div class="vertical_center">
        <div>

            <!-- -->
            <div style=" position: relative; width: 360px; height: 360px; text-align: center; vertical-align: middle;">
                <div style=" z-index: 2; font-size: 24px;">

                    <div id="id_win_username" style="height: 360px; display: flex; align-items: center; justify-content: center; flex-wrap: nowrap; flex-direction: column;"></div>

                </div>
                <div id="rays"></div>
            </div>

            <div class="mt-3">
                <button type="button" style="z-index: 1; width: 100%;" class="btn btn-outline-danger" onclick="reset_game()">
                    開新局
                </button>
            </div>

        </div>
    </div>
</div>

<!-- 先加入 -->
<div class="area" id="area_join" style="display: none;">

    <div class="vertical_center">
        <div class="row" style="--bs-gutter-x: 0;">
            <div style="padding: 1rem 2rem; box-shadow: 2px 2px 4px;">
                <form id="id_form_join">
                    <div>輸入姓名</div>
                    <label for="id_join"></label>
                    <input id="id_join" type="text" class="form-control" data-validation-engine="validate[required]">

                    <div class="mt-3 mb-2">
                        <button type="submit" class="btn btn-dark col-12">加入</button>
                    </div>
                </form>

                <div class="text-center"><a href="#" target="_blank">操作說明</a></div>
            </div>
        </div>
    </div>
</div>

<!-- 選擇 room -->
<div class="area" id="area_room" style="display: none;">
    <div id="area_room_box" class="container" style="">

        <div style=" padding: 12px 0; font-size: 1.2rem; color: #000; font-weight: bold;">
            活動空間：
        </div>

        <button id="id_create_room_button" class="btn btn-outline-dark btn-lg col-12 bg-light" onclick="modal_create_room()" style="display: none;"><i class="fa-solid fa-circle-plus"></i> 建立</button>

        <div id="room_list" class="mt-3"></div>
    </div>
</div>

<!-- ---------------- HOST ---------------- -->
<!-- 等待中 -->
<div class="area" id="area_host_room" style="display: none; overflow-x: hidden;">
    <div class="container-fluid pt-3" style="background-color: #fff; padding-bottom: 1rem;">
        <div class="row mb-3">
            <!-- QR code -->
            <div class="col-6">
                <!--<button class="btn btn-warning" onclick="modal_qrcode()">QR code</button>-->
                <div id="id_qrcode"></div>
                <div id="id_qrcode_text" class="text-center"></div>
            </div>

            <div class="col-6 ">
                <div class="row">
                    <div class="col-12">
                        <div class="mb-3 text-end">
                            <button type="button" class="btn btn-outline-danger" onclick="reset_game()">開新局</button>
                        </div>

                        <button class="btn btn-primary mb-3 col-12" onclick="start_game()">開始</button>
                        <div id="id_room_wait_total" class="text-center" style="font-size: 3rem; font-weight: bold;">0</div>
                        <div id="id_room_wait_player"></div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--  -->
<div class="area" id="area_viewer" style="display: none; overflow-x: hidden;">

    <div class="container" style="background-color: #fff; padding-bottom: 1rem;">

        <!--  -->
        <!--<div class="row">-->
        <!--    <div class="col-12">-->
        <!--        <div class="text-center">-->
        <!--            &lt;!&ndash;  &ndash;&gt;-->
        <!--            <div id="id_view_question_number" class="p-3"></div>-->
        <!--        </div>-->
        <!--    </div>-->
        <!--</div>-->

        <!--  -->
        <div class="row shadow p-3 mb-4 text-center">
            <div class="col text-center">
                <div>倒數：<span id="id_player_score" style="font-size: 1.5rem;"></span></div>
            </div>

            <div class="col">
                <div>回答人數</div>
                <div>
                    <span id="id_player_question_answer" class="fs-3">0</span> / <span id="id_total_player_join" class="total_player">0</span>
                </div>
            </div>
            <!--<div class="col">-->
            <!--    <div>答<span style="color: #4f9f12; font-size: 1.5rem; font-weight: bold;">對</span>人數</div>-->
            <!--    <div><span id="id_player_answer_correct" class="fs-3">0</span></div>-->
            <!--</div>-->
            <!--<div class="col">-->
            <!--    <div>答<span style="color: #d02525; font-size: 1.5rem; font-weight: bold;">錯</span>人數</div>-->
            <!--    <div><span id="id_player_answer_wrong" class="fs-3">0</span></div>-->
            <!--</div>-->
        </div>

        <div class="row shadow mb-4">
            <div class="col-12">
                <!--  -->
                <div class="mt-4 mb-3 p-3">
                    <div class="show_unit modal_title"></div>
                    <div class="show_question" style="font-size: 1.25rem;"></div>
                    <div id="id_answer_host" class="show_answer mt-4" style=""></div>
                </div>
            </div>
        </div>

        <div class="row text-center">
            <div class="col"><button type="button" class="btn btn-info" onclick="parse_question()">解答</button></div>
            <div class="col"><button type="button" class="btn btn-info" onclick="next()">下一題</button></div>
        </div>

        <div class="row text-center">
            <div class="col">
                <div id="id_viewer_parse_message"></div>
            </div>
        </div>
    </div>
</div>

<!-- ---------------- play ---------------- -->

<!-- 等待 -->
<div class="area" id="area_room_wait" style="display: none; overflow-x: hidden;">
    <div class="d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="shadow-lg px-8 py-4" style="background-color: #fff;">
            <div id="id_wait_message_ok" class="wait_message">
                <div class="mb-3">已經進入 <span id="id_wait_peoples" style="font-size: 2rem;"></span> 人</div>
                <div>等待開始 <i class="fa-solid fa-spinner fa-spin-pulse"></i></div>
            </div>
            <div id="id_wait_message_error" class="wait_message">
                <div>無此房間，請再確認！</div>
            </div>
        </div>
    </div>
</div>

<!-- 進入 -->
<div class="area" id="area_player" style="display: none; overflow-x: hidden;">

    <div class="container" style="background-color: #fff; padding-bottom: 2rem;">

        <div class="row">
            <!--<div class="col-12 text-center">-->
            <!--    <div>倒數：<span id="id_player_score" style="font-size: 1.5rem;"></span></div>-->
            <!--</div>-->

            <div class="col-12">
                <div class="p-2 shadow-lg ">
                    <div class="show_unit modal_title"></div>
                    <div class="show_question mt-3" style="font-size: 1.25rem;"></div>
                    <form id="id_form_player" autocomplete="off">
                        <div id="id_answer_player" class="show_answer mt-4 player" style=""></div>
                        <button type="submit" class="btn btn-primary w-100">確定</button>
                    </form>
                </div>
            </div>
        </div>

    </div>
</div>

<!-- HOST viewer finish -->
<div class="area" id="area_viewer_finish" style="display: none; overflow-x: hidden;">

    <div class="container" style="background-color: #fff; padding-bottom: 2rem;">

        <div>HOST viewer finish</div>

        <div class="fw-bold text-center" style="font-size: 2rem;"><i class="fa-solid fa-ranking-star" style="color: #bf1515; font-size: 2rem;"></i> 排行榜</div>
        <div class="rankings m-3"></div>

        <div class="finish_question_list"></div>
    </div>

</div>

<!-- Player finish -->
<div class="area" id="area_player_finish" style="display: none; ">

    <div class="container" style="background-color: #fff; padding-bottom: 2rem;">

        <div class="fw-bold text-center" style="font-size: 2rem;"><i class="fa-solid fa-ranking-star" style="color: #bf1515; font-size: 2rem;"></i> 排行榜</div>
        <div class="rankings m-3"></div>

        <!--<hr>-->

        <!--<div>-->
        <!--    我的排名：<span class="my_rank"></span>-->
        <!--</div>-->

        <!--<div>題目</div>-->
        <div class="finish_question_list"></div>

    </div>

</div>

<!--  -->
<div id="modal_create_room" class="modal fade" data-bs-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                建立對戰房間
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body">
                <div class="form-group row">
                    <div class="col-12">
                        <form id="id_form_create_room" autocomplete="off">
                            <input type="hidden" name="id">

                            <div class="input-group mb-3">
                                <input type="text" id="id_create_room_name" class="form-control text-center" name="name" placeholder="房間名稱" aria-describedby="button-addon2">
                                <button class="btn btn-outline-secondary" type="button" id="button-addon2" onclick="random_room_name()">隨機</button>
                            </div>

                            <div class="mb-2">
                                <label for="id_join_number" class="col-12 col-form-label">人數</label>
                                <div class="col-12">
                                    <select name="join_number" id="id_join_number" class="form-control text-center">
                                        <option value="2">2</option>
                                        <option value="50" selected>50</option>
                                        <option value="100">100</option>
                                        <option value="200">200</option>
                                        <option value="300">300</option>
                                        <option value="400">400</option>
                                        <option value="500">500</option>
                                        <option value="600">600</option>
                                    </select>
                                </div>
                            </div>

                            <div class="mb-2">
                                <label for="id_answer_time" class="col-12 col-form-label">答題時間</label>
                                <div class="col-12">
                                    <select name="answer_time" id="id_answer_time" class="form-control text-center">
                                        <option value="10">每題 10 秒</option>
                                        <option value="15" selected>每題 15 秒</option>
                                        <option value="20">每題 20 秒</option>
                                        <option value="30">每題 30 秒</option>
                                        <option value="45">每題 45 秒</option>
                                        <option value="60">每題一分鐘</option>
                                        <option value="90">每題 90 秒</option>
                                        <option value="120">每題二分鐘</option>
                                        <option value="180">每題三分鐘</option>
                                    </select>
                                </div>
                            </div>

                        </form>

                    </div>
                </div>
            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-outline-danger" data-bs-dismiss="modal">取消</button>
                <button type="button" class="btn btn-primary" onclick="submit_create_room()">確定</button>
            </div>
        </div>
    </div>
</div>

<!--  -->
<div id="modal_parse_question" class="modal fade" data-bs-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">

            <div class="modal-body">
                <div class="row">
                    <div class="col-12 mb-3">
                        <div>正答：<span class="parse_correct_answer"></span></div>
                        <div>回答：<span class="parse_player_answer"></span></div>
                    </div>

                    <div class="col-12 text-center">
                        <div>總得分：<span class="user_total_score" style="font-size: 1.5rem;">0</span>
                        </div>
                        <div>這題得分：<span class="user_question_score" style="font-size: 1.5rem;">0</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>

<!--  -->
<div id="modal_leave" class="modal" data-keyboard="false" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-sm modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <form id="id_form_leave" autocomplete="off">
                    <div class="row">
                        <div class="col">
                            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">取消</button>
                        </div>
                        <div class="col text-end">
                            <button type="button" class="btn btn-outline-danger" onclick="submit_leave()">確定離開！</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!--  -->
<div id="modal_reset_game" class="modal" data-keyboard="false" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-sm modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <form id="id_form_reset_game" autocomplete="off">
                    <div class="row">
                        <div class="col">
                            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">取消</button>
                        </div>
                        <div class="col text-end">
                            <button type="button" class="btn btn-outline-danger" onclick="submit_reset_game()">確定開新局！</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!--  -->
<div id="modal_rule" class="modal" data-keyboard="false" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-sm modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">

            </div>
        </div>
    </div>
</div>

<!--  -->
<div id="modal_clear_storage" class="modal" data-keyboard="false" tabindex="-1" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-sm modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <form id="id_form_clear_storage" autocomplete="off">
                    <div class="row">
                        <div class="col">
                            <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">取消</button>
                        </div>
                        <div class="col text-end">
                            <button type="button" class="btn btn-outline-danger" onclick="submit_clear_storage()">確定登出！</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<script src="php.js?v=65cd879be1395"></script>

<script>

    let url = new URL(window.location.href);

    let client_id, room_id;
    if (window.localStorage.client_id === undefined) {
        window.localStorage.client_id = substr(Math.random().toString(16), 2, -1);
        client_id = window.localStorage.client_id;
        console.log(client_id);
    }
    else{
        client_id = window.localStorage.client_id;
    }
    // room_id = window.localStorage.client_id;

    // 運作環境切換
    let environment = 'company';
    // let environment = 'home';

    let mc;
    let mqtt_client_id = window.localStorage.client_id + '_' + substr(Math.random().toString(16), 2, -1);
    let $identity;

    function onConnect(){

        mc.subscribe('MOPCON2024HOYO/' + window.localStorage.client_id, {
            onSuccess: function (){
                console.log(client_id + ' subscribe');
            },
            onFailure: function (){}
        });

        mc.subscribe('MOPCON2024HOYO/lobby', {
            onSuccess: function (){
                console.log('lobby subscribe');
            },
            onFailure: function (){}
        });

        // viewer 設定題目
        if ( $_GET('order') ) {

        }

        let message = new Paho.MQTT.Message(JSON.stringify({
            command: "get_status",
            user_id: window.localStorage.client_id,
        }));
        message.destinationName = "MOPCON2024HOYO/server";
        mc.send(message);

        // // player 進入房間
        // if ($_GET('room_id') === null) {
        //     let message = new Paho.MQTT.Message(JSON.stringify({
        //         command: "get_status",
        //         user_id: window.localStorage.client_id,
        //     }));
        //     message.destinationName = "MOPCON2024HOYO/server";
        //     mc.send(message);
        // } else {
        //     let message = new Paho.MQTT.Message(JSON.stringify({
        //         command: "get_status",
        //         user_id: window.localStorage.client_id,
        //     }));
        //     message.destinationName = "MOPCON2024HOYO/server";
        //     mc.send(message);
        //
        //     // if ( $identity ==='player' ) {
        //     //     console.log('player');
        //     //     in_room($_GET('room_id'));
        //     // }
        // }
    }

    if (environment === 'company') {
        // mc = new Paho.MQTT.Client("broker.hivemq.com", 8884, mqtt_client_id);
        mc = new Paho.MQTT.Client("broker.emqx.io", 8084, mqtt_client_id);
        mc.connect({
            onSuccess: onConnect,
            useSSL: true,
        });
    } else {
        mc = new Paho.MQTT.Client("test.hoyo.idv.tw", 8084, mqtt_client_id);
        mc.connect({
            onSuccess: onConnect,
            useSSL: true,
            userName:"user123",
            password:"secret",
        });
    }

    // set callback handlers
    mc.onConnectionLost = function (responseObject) {
        console.log(responseObject.errorCode, responseObject.errorMessage);
    }

</script>
<script src="app.js?v=4"></script>
</body>
</html>
